<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageMovie.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MOVIE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SHOWTIME" Type="date" />
    <Property Name="PRICE" Type="number" Precision="10" Scale="0" />
    <Property Name="SALLE" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ManageMovieStoreContainer">
    <EntitySet Name="MOVIE" EntityType="Self.MOVIE" Schema="DANKR" store:Type="Tables" />
  </EntityContainer>
</Schema>