<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageMovie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MOVIE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SHOWTIME" Type="DateTime" />
    <Property Name="PRICE" Type="Int32" />
    <Property Name="SALLE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MOVIEs" EntityType="Self.MOVIE" />
  </EntityContainer>
</Schema>