<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageMovieStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="MOVIEs">
      <EntityTypeMapping TypeName="ManageMovie.MOVIE">
        <MappingFragment StoreEntitySet="MOVIE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SHOWTIME" ColumnName="SHOWTIME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="SALLE" ColumnName="SALLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>