<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageRegister.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="REGISTER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" />
    <Property Name="CONFIRMPASS" Type="varchar2" MaxLength="50" />
    <Property Name="MAIL" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ManageRegisterStoreContainer">
    <EntitySet Name="REGISTER" EntityType="Self.REGISTER" Schema="DANKR" store:Type="Tables" />
  </EntityContainer>
</Schema>